# ------------------------------
# Existing n8n Config (Keep these)
# ------------------------------
N8N_BASIC_AUTH_USER=z4cmero@gmail.com
N8N_BASIC_AUTH_PASSWORD=your_strong_password_here

# Meta account credentials used during page onboarding
META_FACEBOOK_EMAIL=your_facebook_login_email_here
META_FACEBOOK_PASSWORD=your_facebook_password_here
META_INSTAGRAM_EMAIL=your_instagram_login_email_here
META_INSTAGRAM_PASSWORD=your_instagram_password_here

# ------------------------------
# NEW: Shared Infrastructure
# ------------------------------
# The password for the Postgres Database (used by both n8n and Postiz)
POSTGRES_PASSWORD=contentfactory_secret_db_pass

# ------------------------------
# NEW: Postiz Config
# ------------------------------
# Secret for Postiz Security
POSTIZ_JWT_SECRET=random_string_for_security_here

# ------------------------------
# Optional: Timezone
# ------------------------------
GENERIC_TIMEZONE=America/New_York
