# ------------------------------
# Existing n8n Config (Keep these)
# ------------------------------
N8N_BASIC_AUTH_USER=z4cmero@gmail.com
N8N_BASIC_AUTH_PASSWORD=your_strong_password_here

# Meta account credentials used during page onboarding
META_FACEBOOK_EMAIL=your_facebook_login_email_here
META_FACEBOOK_PASSWORD=your_facebook_password_here
META_INSTAGRAM_EMAIL=your_instagram_login_email_here
META_INSTAGRAM_PASSWORD=your_instagram_password_here

# ------------------------------
# NEW: Shared Infrastructure
# ------------------------------
# The password for the Postgres Database (used by both n8n and Postiz)
POSTGRES_PASSWORD=contentfactory_secret_db_pass

# ------------------------------
# NEW: Postiz Config
# ------------------------------
# Secret for Postiz Security
POSTIZ_JWT_SECRET=random_string_for_security_here

# ------------------------------
# Optional: Timezone
# ------------------------------
GENERIC_TIMEZONE=America/New_York

# ------------------------------
# Reddit Sarah Nutri Bot
# ------------------------------
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
REDDIT_USERNAME=sarah_nutri
REDDIT_USER_AGENT=linux:content-factory-sarah-nutri:0.1.0 by /u/sarah_nutri
REDDIT_REDIRECT_URI=http://127.0.0.1:8765/callback

# Optional helper script import key. Create in n8n Settings > API.
N8N_API_KEY=

# Telegram review packet delivery
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ------------------------------
# Digistore24 Product Source
# ------------------------------
# Create in Digistore24 vendor view: Settings > Account access > API keys.
DIGISTORE24_API_KEY=
DIGISTORE24_AFFILIATE_ID=
DIGISTORE24_MARKETPLACE_KEYWORDS=senior,elderly,caregiver,nutrition,mobility,sleep,joint,arthritis,memory,digestion,blood_pressure,back_pain,bone_health,weight_loss,appetite,protein,brain_health,hearing,vision,falls,balance,walking,home_care
DIGISTORE24_MAX_PRODUCTS=40

# ------------------------------
# Dub.co Link Tracking
# ------------------------------
# Create in Dub.co > API keys.
DUB_API_KEY=
DUB_BASE_URL=https://api.dub.co
DUB_DOMAIN=
DUB_CAMPAIGN=content-factory
DUB_TAG_NAMES=content-factory,digistore24,affiliate
DUB_MAX_NEW_LINKS=25
